<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrodomesticos Esticos</title> 
    <script src="./JS/index.js"></script>


    <style>

        .LoginRegister
        {
            position: absolute;
            top:200px;
            left: 250px;
        }

        .Header {
          position: fixed;
          top:0;
          left: 0;
          width: 100%;
          height: 70px;
          background: blue;
          z-index: 2;
        }

        .Header .Login-Register {
          position: absolute;
          right: 10px;

        }

        .Header .Menu-Button
        {
            position: absolute;
            bottom: 0;
        }

        #Category-Menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            transition: 0.3s;
            z-index: 1;
        }

        #Category-Menu a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #Category-Menu a:hover {
            color: #f1f1f1;
        }

    </style>
</head>
<body>
    
    <!-- Header de la pagina -->
    <header class = "Header">
        <div class="Left-Title"> 
            Titulo de la pagina, a aclarar donde podria ir 
        </div>
        
        <div class="Login-Register">
            <!-- Aqui va la parte de login i register-->
            <button onclick= "ShowLogin()">Login</button>
            <button onclick= "ShowRegister()">Register</button>
        </div>

        <button onclick= "PlegarDesplegarMenu()" class="Menu-Button">
            <!-- Aqui va el boton que al darle desplegara el menu-->
            Boton de Menu
        </button>
    </header>"

    <!--Aqui va las categorias de menu-->
    <div id = "Category-Menu">
        <a href="#">Neveras</a>
        <a href="#">Microondas</a>
        <a href="#">Tostadoras</a>
    </div>


    <!-- Aqui van todos los productos i demas contenido que se quiera poner, estaria bien que mediante ajax aqui se 
    ponga el formulario de login i registro-->
    <div id = "Body">

    </div>
    

</body>
</html>